<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxy.weatherforecast.MainActivity" >

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="镇江"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/day_image"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/sunny" />

        <ImageView
            android:id="@+id/night_image"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sunny" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="10dp"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal" >

       <TextView
           android:id="@+id/currentTem"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="0℃" 
           android:textSize="35dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp" >
           

           <TextView
               android:id="@+id/weather"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="天气情况" />

           <TextView
               android:id="@+id/temperature"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="温度" />

           <TextView
               android:id="@+id/wind"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="风力" />
       </LinearLayout>
   </LinearLayout>
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/d1_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="星期一" >
            </TextView>

            <ImageView
                android:id="@+id/d1_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/d1_temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15/29" >
            </TextView>

            <TextView
                android:id="@+id/d1_weather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="晴" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/d2_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="星期二" >
            </TextView>

            <ImageView
                android:id="@+id/d2_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/d2_temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15/29" >
            </TextView>

            <TextView
                android:id="@+id/d2_weather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="晴" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/d3_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="星期三" >
            </TextView>

            <ImageView
                android:id="@+id/d3_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/d3_temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="15/29" >
            </TextView>

            <TextView
                android:id="@+id/d3_weather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="晴" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="穿衣指数：" />
            <TextView
                android:id="@+id/dressIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="寒冷" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感冒指数："
                android:textSize="15sp" />
            <TextView
               android:id="@+id/coldIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="易发"
                android:textSize="15sp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅游指数："
                android:textSize="15sp" />
            <TextView
               android:id="@+id/travelIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般" 
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动指数："
                android:textSize="15sp" />
            <TextView
               android:id="@+id/sportsIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="较不易" 
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫外线强度指数："
                android:textSize="15sp" />
            <TextView
               android:id="@+id/rayIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弱" 
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>